<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - QuickHop</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        header {
            background-color:#20948B;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #033074;
            border-radius: 5px;
        }

        .container {
            padding: 20px;
        }

        .container h2 {
            text-align: center;
            margin: 20px 0;
            color:green;
            font-weight: 600;
        }

        .car-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; 
        }

        .car-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1 1 100%;
            max-width: 1200px;
            padding: 20px;
            text-align: left;  
            margin-bottom: 20px;
            box-sizing: border-box;
            min-width: 300px; 
        }

        .car-item h3 {
            margin: 10px 0;
            color: #050A44;
        }

        .car-item p {
            color: brown;
        }
		
		.car-item p1 {
		            color: #050A44;
		}
		
        .car-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .car-details .left {
            flex: 1;
        }

        .car-details .right {
            text-align: right;
        }

        /* Styling for Available and Rented status */
        .status.available {
            color: white;
            background-color: green;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .status.rented {
            color: white;
            background-color: red;
            padding: 5px 10px;
            border-radius: 5px;
        }

        header {
            background-color: #002C54;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        header::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 15px;
			background: linear-gradient(90deg, rgba(0, 153, 255, 0.6), rgba(0, 255, 255, 0.6), rgba(0, 153, 255, 0.6));            filter: blur(5px);
            z-index: -1;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <img th:src="@{/img/QuickCaptain.png}" height="60" width="200" alt="Company Logo">
        <nav>
            <a href="/a_dashboard">Admin Dashboard</a>
            <a href="/manage_cars">Post Car</a>
			<a href="/update">Update Car</a>
			<a href="/delete">Delete Car</a>
			<a href="/a_search">Search Car</a>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
    </header>
    <div class="container">
        <h2>Car List</h2>
        <div id="carListContainer" class="car-list">
            <!-- Car items will be inserted here -->
        </div>
    </div>

    <script>
        // Function to load car list and apply styles based on status
        function loadCarList() {
            fetch('/admin/getAllCars') // API endpoint for getting car list
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(data => {
                    const carListContainer = document.getElementById('carListContainer');
                    carListContainer.innerHTML = ''; // Clear existing content

                    if (data.length === 0) {
                        // If no cars are available, show a message
                        const noCarsMessage = document.createElement('div');
                        noCarsMessage.innerHTML = `<p style="text-align: center; color: gray;">No cars available</p>`;
                        carListContainer.appendChild(noCarsMessage);
                    } else {
                        // For each car, create a separate box
                        data.forEach(car => {
                            const carItem = document.createElement('div');
                            carItem.className = 'car-item';
                            const statusClass = car.status === 'AVAILABLE' ? 'available' : 'rented'; // Add class based on status

                            carItem.innerHTML = `
                                <div class="car-details">
                                    <div class="left">
                                        <h3> ${car.make} ${car.model}</h3>
                                        <p>Price: ${car.price}</p>
										<p1>Car UID: ${car.id}</p1>
                                    </div>
                                    <div class="right">
                                        <span class="status ${statusClass}">
                                            ${car.status}
                                        </span>
                                    </div>
                                </div>
                            `;
                            carListContainer.appendChild(carItem);
                        });
                    }
                })
                .catch(error => {
                    console.error("Error fetching car list:", error);
                    alert("Failed to load car list.");
                });
        }

        // Logout function
        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        alert("You have logged out successfully!");
                        window.location.href = "/a_login";
                    } else {
                        alert("Failed to log out.");
                    }
                })
                .catch(error => {
                    console.error("Logout error:", error);
                });
        }

        // Load car list when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            loadCarList();
        });
    </script>
</body>
</html>
