<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        header {
            background-color: #002c54;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #033074;
            border-radius: 5px;
        }

        header::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 15px;
            background: linear-gradient(90deg, rgba(0, 153, 255, 0.6), rgba(0, 255, 255, 0.6), rgba(0, 153, 255, 0.6));
            filter: blur(5px);
            z-index: -1;
            border-radius: 50%;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 12px 20px;
            background-color: #050A44;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
        }

        button:hover {
            background-color: #66FF00;
            color: #050A44;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            padding: 20px;
        }

        .card h2 {
            margin: 0;
            color: #050A44;
        }

        .card p {
            margin: 10px 0;
            color: #555;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Car Details</h1>
        <nav>
            <a href="/a_dashboard">Dashboard</a>
        </nav>
    </header>
    <div class="container">
        <form id="carDetailsForm">
            <div class="form-group">
                <label for="carId">Enter Car ID:</label>
                <input type="number" id="carId" name="carId" placeholder="Enter Car ID" required>
            </div>
            <button type="submit">Get Details</button>
        </form>
        <div id="result" class="card" style="display: none;"></div>
        <p id="errorMessage" class="error-message"></p>
    </div>

    <script>
        document.getElementById('carDetailsForm').addEventListener('submit', async function (event) {
            event.preventDefault();

            const carId = document.getElementById('carId').value.trim();

            if (!carId) {
                alert('Please enter a valid Car ID.');
                return;
            }

            try {
                const response = await fetch(`/admin/getCar/${carId}`);

                if (!response.ok) {
                    throw new Error('Car not found');
                }

                
				
				
				const contentType = response.headers.get('content-type');
				       if (contentType && contentType.includes('application/json')) {
				           const car = await response.json();
                const resultDiv = document.getElementById('result');
                resultDiv.style.display = 'block';
                resultDiv.innerHTML = `
                    <h2>Car Details</h2>
                    <p><strong>ID:</strong> ${car.id}</p>
                    <p><strong>Branch:</strong> ${car.make}</p>
                    <p><strong>Model:</strong> ${car.model}</p>
                    <p><strong>Price:</strong> ${car.price}</p>
                    <p><strong>Status:</strong> ${car.status}</p>
                `;

                document.getElementById('errorMessage').textContent = '';}
				else {
				            throw new Error('Car not found');
				        }
            } catch (error) {
                document.getElementById('result').style.display = 'none';
                document.getElementById('errorMessage').textContent = error.message;
            }
        });
    </script>
</body>
</html>
