<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookings - QuickHop</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0c10;
        }

        header {
            background-color: #050A44;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        header::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 15px;
            background: linear-gradient(90deg, rgba(0, 153, 255, 0.6), rgba(0, 255, 255, 0.6), rgba(0, 153, 255, 0.6));
            filter: blur(5px);
            z-index: -1;
            border-radius: 50%;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #033074;
            border-radius: 5px;
        }

        .container {
            max-width: 1350px;
            margin: 20px auto;
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #00FFFF;
            margin-bottom: 20px;
        }

        .booking {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 15px;
            background: #29323c;
            color: white;
        }

        .booking h3 {
            margin: 0 0 10px;
            color: #66fcf1;
        }

        .booking p {
            margin: 5px 0;
            color: #00CCFF;
        }

        .booking strong {
            color: ghostwhite;
        }

        .no-bookings {
            text-align: center;
            color: #888;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/Quick.png" height="60" width="150" alt="Company Logo">
        <nav>
            <a href="/dashboard">Dashboard</a>
            <a href="/booking">My Bookings</a>
            <a href="/search">Search</a>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
    </header>

    <div class="container">
        <h2>My Bookings</h2>

        <!-- Username Input Form -->
        <form action="/booking" method="get">
            <label for="username">Enter Your Username:</label>
            <input type="text" id="username" name="username" required>
            <button type="submit">Show Bookings</button>
        </form>

        <!-- If there are no bookings or username is wrong, show no bookings message -->
        <div th:if="${#lists.isEmpty(bookings)}" class="no-bookings">
            <p>No bookings found.</p>
        </div>

        <!-- If there are bookings, show booking details -->
        <div th:if="${not #lists.isEmpty(bookings)}">
            <div th:each="booking : ${bookings}" class="booking">
                <h3>Car Details</h3>
                <p><strong>Brand:</strong> <span th:text="${booking.car.make}"></span></p>
                <p><strong>Model:</strong> <span th:text="${booking.car.model}"></span></p>
                <p><strong>Price:</strong> <span th:text="${booking.car.price}"></span></p>

                <h3>Booking Details</h3>
                <p><strong>Booking Time:</strong> <span th:text="${booking.bookingTime}"></span></p>
                <p><strong>Start Date:</strong> <span th:text="${booking.startDate}"></span></p>
                <p><strong>End Date:</strong> <span th:text="${booking.endDate}"></span></p>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        alert("You have been logged out successfully!");
                        window.location.href = "/login";
                    } else {
                        alert("Failed to log out. Please try again.");
                    }
                })
                .catch(error => {
                    console.error("Logout error:", error);
                });
        }
    </script>
</body>
</html>
