<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - QuickHop</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0c10;
        }

        header {
            background-color: #050A44;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: relative;
            z-index: 1;
        }

        header::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            height: 15px;
            background: linear-gradient(90deg, rgba(0, 153, 255, 0.6), rgba(0, 255, 255, 0.6), rgba(0, 153, 255, 0.6));
            filter: blur(5px);
            z-index: -1;
            border-radius: 50%;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #033074;
            border-radius: 5px;
        }

        .container {
            padding: 10px 20px;
        }

        .container h2 {
            text-align: center;
            margin: 10px 0 20px;
            color: #4FFFB0;
            font-weight: 600;
        }

		.card {
			background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		    border-radius: 10px;
		    box-shadow: 0 4px 15px rgba(5, 10, 68, 0.8);
		    margin-bottom: 25px;
		    padding: 20px;
		    display: flex;
		    align-items: center;
		    gap: 20px;
		    transition: transform 0.4s, box-shadow 0.4s;
		}

		.card:hover {
		    transform: translateY(-10px);
		    box-shadow: 0 8px 20px rgba(5, 10, 68, 1);
		}

        .card-content {
            flex: 1;
            text-align: left;
        }

        .card-content h2 {
            margin: 0;
            color: #66fcf1;
            font-size: 20px;
            text-align: left;
        }

        .card-content p {
            margin: 10px 0;
            color: #00CCFF;
			font-weight: bold;
        }

        .card-content span {
            font-weight: bold;
            color: #E1EBEE;
        }

        .book-btn {
            padding: 10px 20px;
            background-color:#99FFFF;
            color: black;
			font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           
        }

        .book-btn:hover {
            background-color: #7FFFD4;
            color: #050A44;
        }

        #dateModal, #userDetailsModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #modalOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #bookingDates, #userName, #userEmail, #userContact {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
		button {
		            padding: 12px 20px;
		            background-color: #050A44;
		            color: white;
		            border: none;
		            border-radius: 5px;
		            cursor: pointer;
		            font-weight: 500;
					margin: 10px 5px;
		        }
				
				
    </style>
</head>
<body>
	
    <header>
        <img th:src="@{/img/Quick.png}" height="60" width="150" alt="Company Logo">
        <nav>
            <a href="/dashboard">Dashboard</a>
            <a href="/booking">My Bookings</a>
            <a href="/search">Search</a>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
    </header>
    <div class="container">
    <h2>Welcome, <span th:text="${username}"></span>!</h2>
    
    
        <h2>Available Cars for Rent</h2>
        <div id="car-list">
            <!-- Dynamic car cards will be inserted here -->
        </div>
    </div>

    <!-- Date Selection Modal -->
    <div id="modalOverlay"></div>
    <div id="dateModal">
        <h3>Select Booking Dates</h3>
        <input id="bookingDates" type="text" placeholder="Select a date range">
        <button onclick="proceedToUserDetails()">Next</button>
        <button onclick="closeDateModal()">Cancel</button>
    </div>

    <!-- User Details Modal -->
    <div id="userDetailsModal">
        <h3>Enter Your Details</h3>
        <input id="userName" type="text" placeholder="Enter your name">
        <input id="userEmail" type="email" placeholder="Enter your email">
        <input id="userContact" type="text" placeholder="Enter your contact">
        <button onclick="confirmBooking()">Confirm Booking</button>
        <button onclick="closeUserDetailsModal()">Cancel</button>
    </div>

    <script>
        let selectedCarId = null;
        let selectedCarPrice = null;
        let selectedDates = null;

        function fetchCars() {
            fetch('/api/cars')
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.json();
                })
                .then(data => {
                    const carList = document.getElementById('car-list');
                    carList.innerHTML = '';

                    data.forEach(car => {
                        const card = document.createElement('div');
                        card.className = 'card';
                        card.innerHTML = `
                            <div class="card-content">
                                <h2>${car.make} - ${car.model}</h2>
                                <p>Price: <span>${car.price}</span></p>
                            </div>
                            <button class="book-btn" onclick="bookCar(${car.id}, ${car.price})">Book</button>
                        `;
                        carList.appendChild(card);
                    });
                })
                .catch(error => {
                    console.error("Error fetching cars:", error);
                    alert("Failed to load available cars. Please try again later.");
                });
        }

		function bookCar(carId, price) {
	            selectedCarId = carId;
	            selectedCarPrice = price;

	            document.getElementById('dateModal').style.display = 'block';
	            document.getElementById('modalOverlay').style.display = 'block';

	            flatpickr('#bookingDates', {
	                mode: 'range',
	                minDate: 'today',
	                dateFormat: 'Y-m-d'
	            });
	        }

	        function closeDateModal() {
	            document.getElementById('dateModal').style.display = 'none';
	            document.getElementById('modalOverlay').style.display = 'none';
	        }

		function closeUserDetailsModal() {
		            document.getElementById('userDetailsModal').style.display = 'none';
		            document.getElementById('modalOverlay').style.display = 'none';
		        }

	        function proceedToUserDetails() {
	            selectedDates = document.getElementById('bookingDates').value;

	            if (!selectedDates) {
	                alert('Please select booking dates!');
	                return;
	            }

	            document.getElementById('dateModal').style.display = 'none';
	            document.getElementById('userDetailsModal').style.display = 'block';
	        }

	        function confirmBooking() {
	            const name = document.getElementById('userName').value;
	            const email = document.getElementById('userEmail').value;
	            const contact = document.getElementById('userContact').value;

	            if (!name || !email || !contact) {
	                alert('Please fill in all details!');
	                return;
	            }

	            const [startDate, endDate] = selectedDates.split(' to ');

	            const priceInPaisa = selectedCarPrice * 100;

	            const options = {
	                key: "rzp_test_BsC8CK7VfSAULA",
	                amount: priceInPaisa,
	                currency: "INR",
	                name: "Quickhop",
	                description: "Car Rental Booking",
	                image: "http://localhost:8080/img/logo.png",
	                handler: function (response) {
	                    // Send booking details to the server with the username
	                    fetch(`/api/cars/rent/${selectedCarId}`, {
	                        method: 'POST',
	                        headers: { 'Content-Type': 'application/json' },
	                        body: JSON.stringify({
	                            startDate: startDate,
	                            endDate: endDate,
	                            username: name,  // Send username instead of user ID
	                            email: email,
	                            contact: contact
	                        })
	                    })
	                        .then(res => {
	                            if (res.ok) {
	                                alert("Car booked successfully!");
	                                window.location.href = "/dashboard";
	                            } else {
	                                alert("Booking failed. Please contact support.");
	                            }
	                        })
	                        .catch(err => {
	                            console.error("Error finalizing booking:", err);
	                        });
	                },
	                prefill: {
	                    name: name,
	                    email: email,
	                    contact: contact
	                },
	                theme: {
	                    color: "#050A44"
	                }
	            };

	            const rzp = new Razorpay(options);
	            rzp.open();
	        }


        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        alert("You have been logged out successfully!");
                        window.location.href = "/login";
                    } else {
                        alert("Failed to log out. Please try again.");
                    }
                })
                .catch(error => {
                    console.error("Logout error:", error);
                });
        }

        document.addEventListener('DOMContentLoaded', fetchCars);
    </script>
</body>
</html>
