<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Car</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

		header {
				            background-color: #002c54;
							padding: 20px;
							            color: white;
							            display: flex;
							            justify-content: space-between;
							            align-items: center;
				        }
				
				header h1 {
				            margin: 0;
				        }

				        header a {
				            color: white;
				            text-decoration: none;
				            font-size: 16px;
				            padding: 8px 16px;
				            background-color: #002c54;
				            border-radius: 5px;
				            font-weight: bold;
				            transition: background-color 0.3s;
				        }

				        header a:hover {
				            background-color: skyblue;
				        }
		
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #050A44;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            width: 50%;
        }

        select, input, button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #050A44;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: red;
            color: #050A44;
        }
    </style>
</head>
<body>
    <header>
        <h1>Delete Car</h1>
		<a href="a_dashboard">Dashboard</a>
    </header>
    <div class="container">
        <h2>Delete Car</h2>
        <form id="deleteCarForm">
            <div class="form-group">
                <label for="carId">Car ID:</label>
                <input type="text" id="carId" name="carId" placeholder="Enter Car ID" required>
            </div>
            <button type="button" onclick="confirmDelete()">Delete Car</button>
        </form>
        <p id="responseMessage"></p>
    </div>

    <script>
        function confirmDelete() {
            const carId = document.getElementById('carId').value;

            if (!carId) {
                alert('Please enter a valid Car ID.');
                return;
            }

            // Step 1: Fetch car details before deletion
            fetch(`/admin/getCar/${carId}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Car not found with ID: ${carId}`);
                }
                return response.json();
            })
            .then(car => {
                // Step 2: Display car details in a confirmation dialog
                const confirmation = confirm(
                    `Car Details:\n\n` +
                    `Car ID: ${car.id}\n` +
                    `Brand: ${car.make}\n` +
                    `Model: ${car.model}\n` +
                    `Price: ${car.price}\n` +
                    `Status: ${car.status}\n\n` +
                    `Are you sure you want to delete this car?`
                );

                if (confirmation) {
                    deleteCar(carId);
                }
            })
            .catch(error => {
                alert('Error: ' + error.message);
            });
        }

        function deleteCar(carId) {
            fetch(`/admin/deleteCar/${carId}`, { method: "DELETE" })
                .then(response => {
                    if (!response.ok) {
                        return response.text().then(errorMessage => {
                            throw new Error(errorMessage);
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    alert(data.message);  // Show success message
                    document.getElementById('responseMessage').textContent = data.message;
                })
                .catch(error => {
                    alert('Error: ' + error.message);  // Handle errors properly
                });
        }
    </script>
</body>
</html>
