<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password - QuickHop</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Poppins, Arial, sans-serif;
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .forgot-container {
            display: flex;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 800px;
        }
        .forgot-left {
            background-color: #050a44;
            color: white;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .forgot-left img {
            width: 250px;
            height: 100px;
            margin-bottom: 20px;
        }
        .forgot-left h1 {
            margin: 0;
            color: #B2FFFF;
            font-size: 24px;
            font-weight: bold;
        }
        .forgot-right {
            width: 60%;
            padding: 40px;
        }
        .forgot-right h2 {
            color: #050a44;
            font-family: Poppins, serif;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            margin-bottom: 5px;
            color: #050a44;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: floralwhite;
            outline: none;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #050a44;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #007bff;
        }
        .error-message {
            color: red;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="forgot-container">
        <div class="forgot-left">
            <img th:src="@{/img/Quick.png}" alt="Company Logo">
            <h1>Password Reset</h1>
        </div>
        <div class="forgot-right">
            <h2>Forgot Password</h2>

            <!-- Step 1: Validate Username and Email -->
            <form th:action="@{/forgot-password/validate}" th:if="${!step2}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit" class="submit-btn">Validate</button>
            </form>

            <!-- Step 2: Set New Password -->
            <form th:action="@{/forgot-password/reset}" th:if="${step2}" method="post">
                <input type="hidden" name="username" th:value="${username}">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword" name="newPassword" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
                <button type="submit" class="submit-btn">Reset Password</button>
            </form>

            <!-- Display Error Message -->
            <div class="error-message" th:if="${errorMessage}">
                <p th:text="${errorMessage}"></p>
            </div>
        </div>
    </div>
</body>
</html>
