<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - QuickHop</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Poppins, Arial, sans-serif;
            background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            display: flex;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 800px;
        }
        .login-left {
            background-color: #050a44;
            color: white;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
        .login-left img {
            width: 250px;
            height: 100px;
            margin-bottom: 20px;
        }
        .login-left h1 {
            margin: 0;
            color: #B2FFFF;
            font-size: 24px;
            font-weight: bold;
        }
        .login-right {
            width: 60%;
            padding: 40px;
        }
        .login-right h2 {
            color: #050a44;
            font-family: Poppins, serif;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
        }
        .form-group label {
            margin-bottom: 5px;
            color: #050a44;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: floralwhite;
            outline: none;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #050a44;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #007bff;
        }
        .form-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
        .form-footer a {
            color: #027368;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: red;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-left">
            <img th:src="@{/img/Quick.png}" alt="Company Logo">
            <h1>Welcome Back!</h1>
        </div>
        <div class="login-right">
            <h2>Login</h2>

            <!-- Display error message if present -->
            <div class="error-message" th:if="${errorMessage}">
                <p th:text="${errorMessage}"></p>
            </div>

            <!-- Login Form -->
            <form id="loginForm" th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>
			
			

            <!-- Registration and Password Recovery Links -->
            <div class="form-footer">
                Don’t have an account? <a th:href="@{/register}">Register</a><br>
                <a th:href="@{/forgot-password}">Forgot Password?</a>
            </div>

            
            <div>
                <p style="color: red;" th:if="${param.error}">
                    Invalid username or password. Please try again.
                </p>
            </div>
        </div>
    </div>
	
</body>
</html>
