<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Car - Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }

        header {
            background-color: #002c54;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 16px;
            background-color: #002c54;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        header a:hover {
            background-color: skyblue;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #050A44;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

		input{
			width: 97%;
			            padding: 10px;
			            font-size: 14px;
			            margin-bottom: 10px;
			            border: 1px solid #ccc;
			            border-radius: 5px;
		}
		
		
		select, button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #050A44;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #66FF00;
            color: #050A44;
        }
    </style>
</head>
<body>
    <header>
        <center><h1>Post a Car</h1></center>
        <a href="/a_dashboard">Dashboard</a>
    </header>
    <div class="container">
        <h2>Add New Car</h2>
        <form id="addCarForm">
            <div class="form-group">
                <label for="make">Car Brand:</label>
                <select id="make" name="make" required>
                    <option value="" selected disabled>Select a Brand</option>
                    <option value="AUDI">Audi</option>
                    <option value="BMW">BMW</option>
                    <option value="FORD">Ford</option>
                    <option value="HONDA">Honda</option>
                    <option value="HYUNDAI">Hyundai</option>
                    <option value="KIA">Kia</option>
                    <option value="MERCEDES">Mercedes</option>
                    <option value="NISSAN">Nissan</option>
                    <option value="SUZUKI">Suzuki</option>
                    <option value="TESLA">Tesla</option>
                    <option value="TOYOTA">Toyota</option>
                    <option value="VOLKSWAGEN">Volkswagen</option>
                </select>
            </div>
            <div class="form-group">
                <label for="model">Car Model:</label>
                <select id="model" name="model" required>
                    <option value="" selected disabled>Select a Model</option>
                    <option value="CONVERTIBLE">Convertible</option>
                    <option value="COUPE">Coupe</option>
                    <option value="HATCHBACK">Hatchback</option>
                    <option value="MINIVAN">Minivan</option>
                    <option value="PICKUP">Pickup</option>
                    <option value="SEDAN">Sedan</option>
                    <option value="SPORTS">Sports</option>
                    <option value="SUV">SUV</option>
                    <option value="VAN">Van</option>
                    <option value="WAGON">Wagon</option>
                </select>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="text" id="price" name="price" placeholder="Enter Price" required>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="" selected disabled>Select Status</option>
                    <option value="AVAILABLE">Available</option>
                    <option value="RENTED">Rented</option>
                </select>
            </div>
            <button type="submit">Add Car</button>
        </form>

    </div>

    <script>
        document.getElementById('addCarForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent page reload

            const make = document.getElementById('make').value.trim();
            const model = document.getElementById('model').value.trim();
            const price = document.getElementById('price').value.trim();
            const status = document.getElementById('status').value.trim();

            // Validate form inputs
            if (!make || !model || !price || !status) {
                alert('All fields are required.');
                return;
            }

            const carDetails = { make, model, price: parseFloat(price), status };

            try {
                const response = await fetch('/admin/addCar', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(carDetails),
                });

                if (!response.ok) {
                    const error = await response.text();
                    throw new Error(error);
                }

                alert('Car added successfully!');
                window.location.href = '/a_dashboard'; // Redirect to a_dashboard page
            } catch (error) {
                console.error('Error:', error.message);
                alert('An error occurred while adding the car: ' + error.message);
            }
        });

    </script>
</body>
</html>
