<html>
<head>
    <title>Payment</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
</head>
<body>
    <h1>Payment for Booking</h1>
    <p>Car Model: <span th:text="${car.model}"></span></p>
    <p>Price: ₹<span th:text="${car.price}"></span></p>
    <p>Status: <span th:text="${car.status}"></span></p>

    <form action="/create-order" method="post">
        <input type="hidden" name="carId" th:value="${car.id}" />
        <input type="hidden" name="amount" th:value="${car.price}" />
        <button type="submit">Proceed to Payment</button>
    </form>
</body>
</html>
