<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/styles2.css}">
<!--	<script th:src="@{/js/registerScript.js}"></script>-->
    <title>QuickHop</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
	<style>
		body {
		    font-family: Arial, sans-serif;
			background-image: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0;
		}
		
		.registration-left img {
		    width: 270px !important;
		    height: 100px !important;
		    margin-bottom: 20px;
		}

		.registration-container {
		    display: flex;
		    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);;
		    border-radius: 10px;
		    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		    overflow: hidden;
		    width: 800px;
		}

		.registration-left {
		    background-color: #050a44;
		    color: white;
		    width: 40%;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    padding: 20px;
		    text-align: center;
		}

		.registration-left img {
		    width: 100px;
		    height: 100px;
		    margin-bottom: 20px;
		}

		.registration-left h1 {
		    margin: 0;
			color: #B2FFFF ;
		    font-size: 24px;
		    font-weight: bold;
			font-family: Poppins;
		}

		.registration-right {
		    width: 60%;
		    padding: 40px;
		}

		.registration-right h2 {
		    color: #050a44;
			font-family: Poppins, serif;
		    margin-bottom: 20px;
		    text-align: center;
		    font-size: 20px;
		}

		.form-group {
		    margin-bottom: 15px;
		    display: flex;
		    flex-direction: column;
			font-family: Poppins;
		}

		.form-group label {
		    margin-bottom: 5px;
		    color: #050a44;
		}

		.form-group input {
		    width: 100%;
		    padding: 10px;
		    border: 1px solid #ccc;
		    border-radius: 5px;
		    font-size: 14px;
			font-family: Poppins;
		}

		.form-group input:focus {
		    border-color: floralwhite;
		    outline: none;
		}

		.checkbox {
		    display: flex;
		    align-items: center;
		    gap: 10px;
		}

		.checkbox input {
		    width: auto;
		    margin: 0;
		}

		.checkbox label a {
		    text-decoration: none;
		    color: #007bff;
		}

		.checkbox label a:hover {
		    text-decoration: underline;
		}

		.submit-btn {
		    width: 100%;
		    padding: 10px;
		    border: none;
		    border-radius: 5px;
		    background-color: #050a44;
		    color: white;
		    font-size: 16px;
			font-family: Poppins;
		    cursor: pointer;
		}

		.submit-btn:hover {
		    background-color: #050a44;
		}

		.form-footer {
		    margin-top: 10px;
		    text-align: center;
		    font-size: 14px;
		}

		.form-footer a {
		    color: #027368;
		    text-decoration: none;
		}

		.form-footer a:hover {
		    text-decoration: underline;
		}
	</style>
</head>
<body>
    <div class="registration-container">
        <div class="registration-left">
            <img th:src="@{/img/Quick.png}" height="500" width="300"  alt="Company Logo">
        </div>
        <div class="registration-right">
            <h2>Register</h2>
            <form id="registrationForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirmPassword" required>
                </div>
                <div class="form-group">
                    <div class="checkbox">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">
                            I agree to the <a href="#">terms and conditions</a>
                        </label>
                    </div>
                </div>
                <button type="submit" class="submit-btn">Register</button>
            </form>
            <div class="form-footer">
                Already have an account? <a th:href="@{/login}">Log In</a>
            </div>
        </div>
    </div>
	<script>

	     document.getElementById("registrationForm").addEventListener("submit", async (event) => {
	         event.preventDefault();

	         const username = document.querySelector("input[name='username']").value;
	         const email = document.querySelector("input[name='email']").value;
	         const password = document.querySelector("input[name='password']").value;
	         const confirmPassword = document.querySelector("input[name='confirmPassword']").value;
	         const terms = document.querySelector("input[name='terms']").checked;

	         if (password !== confirmPassword) {
	             alert("Passwords do not match!");
	             return;
	         }

	         if (!terms) {
	             alert("You must agree to the terms and conditions!");
	             return;
	         }

	         const user = {
	             username: username,
	             email: email,
	             password: password
	         };

	         try {
	             const response = await fetch("/api/register", {
	                 method: "POST",
	                 headers: { "Content-Type": "application/json" },
	                 body: JSON.stringify(user)
	             });

	             if (response.ok) {
	                 const message = await response.text();
	                 alert(message);
	                 window.location.href = "/login";
	             } else {
	                 alert("Registration failed. Please try again.");
	             }
	         } catch (error) {
	             console.error("Error submitting form:", error);
	             alert("An error occurred. Please try again.");
	         }
	     });
		 </script>
    
</body>
</html>
