<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Car - QuickHop</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
	    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b0c10; /* Background color */
        }

        header {
            background-color: #050A44; /* Updated Navbar color */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
		
		
		
		header::after {
		            content: "";
		            position: absolute;
		            left: 0;
		            right: 0;
		            bottom: -10px;
		            height: 15px;
		            background: linear-gradient(90deg, rgba(0, 153, 255, 0.6), rgba(0, 255, 255, 0.6), rgba(0, 153, 255, 0.6));
		            filter: blur(5px);
		            z-index: -1;
		            border-radius: 50%;
		        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            gap: 15px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 5px 10px;
        }

        nav a:hover {
            background-color: #033074; /* Darker blue for hover effect */
            border-radius: 5px;
        }

        .container {
            padding: 20px;
            max-width: 1200px; /* Optional: limit the container width */
            margin: 0 auto; /* Center the container */
        }
		
		.container h1 {
		            text-align: center;
		            margin: 10px 0 20px;
		            color: #4FFFB0;
		            font-weight: 600;
		        }
        .card {
			background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
		    border-radius: 10px;
            box-shadow: 0 4px 15px rgba(5, 10, 68, 0.8); /* Classy blue shadow */
		    margin-bottom: 25px; /* Extra spacing between cards */
            padding: 20px;
            display: flex;
            align-items: center;
            width: 100%; /* Ensure the card takes the full width */
            box-sizing: border-box; /* Include padding and border in width */
			gap: 20px; /* Space between elements inside the card */
			transition: transform 0.4s, box-shadow 0.4s; /* Smooth hover effect */
        }

        .card img {
            width: 200px; /* Adjusted width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 10px;
            margin-right: 20px;
            flex-shrink: 0; /* Prevent the image from shrinking */
        }
		
		.card:hover {
				    transform: translateY(-10px); /* Slight lift on hover */
				    box-shadow: 0 8px 20px rgba(5, 10, 68, 1); /* Intensified shadow on hover */
				}

        .card-content {
            flex-grow: 1; /* Allow content to grow and take up remaining space */
        }

        .card-content h2 {
            margin: 0;
            color: #66fcf1; /* Matches the navbar color */
            font-size: 24px; /* Slightly larger font size */
        }

        .card-content p {
            margin: 10px 0;
            color: white;
			font-weight: bold;
            font-size: 16px; /* Improve readability */
        }

        .card-content span {
            font-weight: bold;
            color: #333;
        }

        button {
            padding: 12px 20px;
            background-color: #99ffff;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

			button:hover {
				background-color: #7fffd4;
		        color: #050A44;
			}

        form {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 15px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .form-group {
            flex: 1 1 200px;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 8px;
        }

        .form-group select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .error-message {
            color: red;
            font-weight: bold;
        }
		
		header {
		    background-color: #050A44;
		    padding: 20px;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    color: white;
		    position: relative;
		    z-index: 1; /* Ensure it stays on top */
		}

		header::after {
		    content: "";
		    position: absolute;
		    left: 0;
		    right: 0;
		    bottom: -10px;
		    height: 15px;
		    background: linear-gradient(90deg, rgba(0, 153, 255, 0.6), rgba(0, 255, 255, 0.6), rgba(0, 153, 255, 0.6));
		    filter: blur(5px);
		    z-index: -1; /* Ensures it stays behind the navbar */
		    border-radius: 50%;
		}
		#dateModal, #userDetailsModal {
		            display: none;
		            position: fixed;
		            top: 50%;
		            left: 50%;
		            transform: translate(-50%, -50%);
		            background: white;
		            padding: 20px;
		            border-radius: 8px;
		            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		            z-index: 1000;
		        }

		        #modalOverlay {
		            display: none;
		            position: fixed;
		            top: 0;
		            left: 0;
		            width: 100%;
		            height: 100%;
		            background: rgba(0, 0, 0, 0.5);
		            z-index: 999;
		        }

		        #bookingDates, #userName, #userEmail, #userContact {
		            width: 100%;
		            padding: 10px;
		            margin-top: 10px;
		            border: 1px solid #ddd;
		            border-radius: 5px;
		        }
    </style>
</head>
<body>
    <header>
	<img th:src="@{/img/Quick.png}" height="60" width="150" alt="Company Logo"><nav>
            <a href="/dashboard">Dashboard</a>
            <a href="#">My Bookings</a>
            <a href="/search">Search</a>
            <a href="#" onclick="logout()">Logout</a>
        </nav>
    </header>
    <div class="container">
        <h1>Search for Cars</h1>
        
        <!-- Search Form -->
        <form th:action="@{/search}" method="GET">
            <div class="form-group">
                <label for="make">Car Brand:</label>
                <select id="make" name="make" th:value="${make}">
                    <option value="" selected>Select a Brand</option>
					<option value="AUDI" th:selected="${make == 'AUDI'}">Audi</option>
					<option value="BMW" th:selected="${make == 'BMW'}">BMW</option>
					<option value="FORD" th:selected="${make == 'FORD'}">Ford</option>
					<option value="HONDA" th:selected="${make == 'HONDA'}">Honda</option>
					<option value="HYUNDAI" th:selected="${make == 'HYUNDAI'}">Hyundai</option>
					<option value="KIA" th:selected="${make == 'KIA'}">Kia</option>
					<option value="MERCEDES" th:selected="${make == 'MERCEDES'}">Mercedes</option>
					<option value="NISSAN" th:selected="${make == 'NISSAN'}">Nissan</option>
					<option value="SUZUKI" th:selected="${make == 'SUZUKI'}">Suzuki</option>
					<option value="TESLA" th:selected="${make == 'TESLA'}">Tesla</option>
					<option value="TOYOTA" th:selected="${make == 'TOYOTA'}">Toyota</option>
					<option value="VOLKSWAGEN" th:selected="${make == 'VOLKSWAGEN'}">Volkswagen</option>
                </select>
            </div>
            <div class="form-group">
                <label for="model">Car Model:</label>
                <select id="model" name="model" th:value="${model}">
                    <option value="" selected>Select a Model</option>
					<option value="CONVERTIBLE" th:selected="${model == 'CONVERTIBLE'}">Convertible</option>
					<option value="COUPE" th:selected="${model == 'COUPE'}">Coupe</option>
					<option value="HATCHBACK" th:selected="${model == 'HATCHBACK'}">Hatchback</option>
					<option value="MINIVAN" th:selected="${model == 'MINIVAN'}">Minivan</option>
					<option value="PICKUP" th:selected="${model == 'PICKUP'}">Pickup</option>
					<option value="SEDAN" th:selected="${model == 'SEDAN'}">Sedan</option>
					<option value="SPORTS" th:selected="${model == 'SPORTS'}">Sports</option>
					<option value="SUV" th:selected="${model == 'SUV'}">SUV</option>
					<option value="VAN" th:selected="${model == 'VAN'}">Van</option>
					<option value="WAGON" th:selected="${model == 'WAGON'}">Wagon</option>
                </select>
            </div>
            <div class="form-group">
                <label for="price">Max Price:</label>
                <select id="price" name="price" th:value="${price}">
                    <option value="" selected>Select Max Price</option>
                    <option value="2000" th:selected="${price == '2000'}">2000</option>
                    <option value="3000" th:selected="${price == '3000'}">3000</option>
                    <option value="4000" th:selected="${price == '4000'}">4000</option>
                    <option value="6000" th:selected="${price == '6000'}">6000</option>
					<option value="8000" th:selected="${price == '8000'}">8000</option>
					<option value="10000" th:selected="${price == '10000'}">10000</option>
                </select>
            </div>
            <button type="submit">Search</button>
        </form>

        <!-- Display search results if any -->
        <div th:if="${results != null}">
    <h2 style="color: #4fffb0;">Search Results:</h2>
    <div th:if="${#lists.isEmpty(results)}">
        <p style="color: #4fffb0;">No cars found for the given criteria.</p>
    </div>
    <div th:if="${!#lists.isEmpty(results)}" style="display: flex; flex-wrap: wrap; gap: 20px;">
        <div th:each="car : ${results}" class="card" th:attr="data-id=${car.id}">
            <div class="card-content">
                <h2 th:text="${car.make} + ' ' + ${car.model}"></h2>
                <p th:text="'Price: ' + ${car.price}"></p>
                <p th:text="'Status: ' + ${car.status}"></p>
                <!-- Razorpay-enabled Book Button -->
                <button 
                    class="book-btn" 
                    th:attr="data-id=${car.id}, data-price=${car.price}, onclick='bookCar(' + ${car.id} + ', ' + ${car.price} + ')' " 
                    th:text="'Book ' + ${car.make}">
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Display error message -->
<div th:if="${error != null}">
    <p th:text="${error}" class="error-message"></p>
</div>


    </div>
	<!-- Date Selection Modal -->
	    <div id="modalOverlay"></div>
    <div id="dateModal">
        <h3>Select Booking Dates</h3>
        <input id="bookingDates" type="text" placeholder="Select a date range">
        <button onclick="proceedToUserDetails()">Next</button>
        <button onclick="closeDateModal()">Cancel</button>
    </div>

    <!-- User Details Modal -->
    <div id="userDetailsModal">
        <h3>Enter Your Details</h3>
        <input id="userName" type="text" placeholder="Enter your name">
        <input id="userEmail" type="email" placeholder="Enter your email">
        <input id="userContact" type="text" placeholder="Enter your contact">
        <button onclick="confirmBooking()">Confirm Booking</button>
        <button onclick="closeUserDetailsModal()">Cancel</button>
    </div>

    <script>
        let selectedCarId = null;
        let selectedCarPrice = null;
        let selectedDates = null;

        
		function bookCar(carId, price) {
	            selectedCarId = carId;
	            selectedCarPrice = price;

	            document.getElementById('dateModal').style.display = 'block';
	            document.getElementById('modalOverlay').style.display = 'block';

	            flatpickr('#bookingDates', {
	                mode: 'range',
	                minDate: 'today',
	                dateFormat: 'Y-m-d'
	            });
	        }

	        function closeDateModal() {
	            document.getElementById('dateModal').style.display = 'none';
	            document.getElementById('modalOverlay').style.display = 'none';
	        }

		function closeUserDetailsModal() {
		            document.getElementById('userDetailsModal').style.display = 'none';
		            document.getElementById('modalOverlay').style.display = 'none';
		        }

	        function proceedToUserDetails() {
	            selectedDates = document.getElementById('bookingDates').value;

	            if (!selectedDates) {
	                alert('Please select booking dates!');
	                return;
	            }

	            document.getElementById('dateModal').style.display = 'none';
	            document.getElementById('userDetailsModal').style.display = 'block';
	        }

	        function confirmBooking() {
	            const name = document.getElementById('userName').value;
	            const email = document.getElementById('userEmail').value;
	            const contact = document.getElementById('userContact').value;

	            if (!name || !email || !contact) {
	                alert('Please fill in all details!');
	                return;
	            }

	            const [startDate, endDate] = selectedDates.split(' to ');

	            const priceInPaisa = selectedCarPrice * 100;

	            const options = {
	                key: "rzp_test_BsC8CK7VfSAULA",
	                amount: priceInPaisa,
	                currency: "INR",
	                name: "Quickhop",
	                description: "Car Rental Booking",
	                image: "/img/logo.png",
	                handler: function (response) {
	                    // Send booking details to the server with the username
	                    fetch(`/api/cars/rent/${selectedCarId}`, {
	                        method: 'POST',
	                        headers: { 'Content-Type': 'application/json' },
	                        body: JSON.stringify({
	                            startDate: startDate,
	                            endDate: endDate,
	                            username: name,  // Send username instead of user ID
	                            email: email,
	                            contact: contact
	                        })
	                    })
	                        .then(res => {
	                            if (res.ok) {
	                                alert("Car booked successfully!");
	                                window.location.href = "/search";
	                            } else {
	                                alert("Booking failed. Please contact support.");
	                            }
	                        })
	                        .catch(err => {
	                            console.error("Error finalizing booking:", err);
	                        });
	                },
	                prefill: {
	                    name: name,
	                    email: email,
	                    contact: contact
	                },
	                theme: {
	                    color: "#050A44"
	                }
	            };

	            const rzp = new Razorpay(options);
	            rzp.open();
	        }


        function logout() {
            fetch('/api/logout', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        alert("You have been logged out successfully!");
                        window.location.href = "/login";
                    } else {
                        alert("Failed to log out. Please try again.");
                    }
                })
                .catch(error => {
                    console.error("Logout error:", error);
                });
        }

        document.addEventListener('DOMContentLoaded', fetchCars);
    </script>
</body>
</html>
