<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Car - Admin Panel</title>
	<link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        }
		
		header {
		            background-color: #002c54;
					padding: 20px;
					            color: white;
					            display: flex;
					            justify-content: space-between;
					            align-items: center;
		        }
		
		header h1 {
		            margin: 0;
		        }

		        header a {
		            color: white;
		            text-decoration: none;
		            font-size: 16px;
		            padding: 8px 16px;
		            background-color: #002c54;
		            border-radius: 5px;
		            font-weight: bold;
		            transition: background-color 0.3s;
		        }

		        header a:hover {
		            background-color: skyblue;
		        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            color: #050A44;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            width: 50%;
        }

        select, button {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input{
            width: 97%;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #050A44;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #66FF00;
            color: #050A44;
        }

        #responseMessage {
            margin-top: 20px;
            font-size: 14px;
        }

        .success-message {
            color: green;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Car</h1>
		<a href="a_dashboard">Dashboard</a>
    </header>
    <div class="container">
        <h2>Update Existing Car</h2>
        <form id="updateCarForm">
            <div class="form-group">
                <label for="carId">Car ID *:</label>
                <input type="text" id="carId" name="carId" placeholder="Enter Car ID" required>
            </div>
            <div class="form-group">
                <label for="make">Car Brand:</label>
                <select id="make" name="make">
                    <option value="" selected disabled>Select a Brand</option>
                    <option value="AUDI">Audi</option>
                    <option value="BMW">BMW</option>
                    <option value="FORD">Ford</option>
                    <option value="HONDA">Honda</option>
                    <option value="HYUNDAI">Hyundai</option>
                    <option value="KIA">Kia</option>
                    <option value="MERCEDES">Mercedes</option>
                    <option value="NISSAN">Nissan</option>
                    <option value="SUZUKI">Suzuki</option>
                    <option value="TESLA">Tesla</option>
                    <option value="TOYOTA">Toyota</option>
                    <option value="VOLKSWAGEN">Volkswagen</option>
                </select>
            </div>
            <div class="form-group">
                <label for="model">Car Model:</label>
                <select id="model" name="model">
                    <option value="" selected disabled>Select a Model</option>
                    <option value="CONVERTIBLE">Convertible</option>
                    <option value="COUPE">Coupe</option>
                    <option value="HATCHBACK">Hatchback</option>
                    <option value="MINIVAN">Minivan</option>
                    <option value="PICKUP">Pickup</option>
                    <option value="SEDAN">Sedan</option>
                    <option value="SPORTS">Sports</option>
                    <option value="SUV">SUV</option>
                    <option value="VAN">Van</option>
                    <option value="WAGON">Wagon</option>
                </select>
            </div>
            <div class="form-group">
                <label for="price">New Price:</label>
                <input type="text" id="price" name="price" placeholder="Enter New Price">
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <select id="status" name="status">
                    <option value="" selected disabled>Select Status</option>
                    <option value="AVAILABLE">Available</option>
                    <option value="RENTED">Rented</option>
                </select>
            </div>
            <button type="submit">Update Car</button>
        </form>

        <div id="responseMessage"></div>
    </div>

    <script>
    document.getElementById('updateCarForm').addEventListener('submit', function (event) {
        event.preventDefault();

        const carId = document.getElementById('carId').value;
        const make = document.getElementById('make').value;
        const model = document.getElementById('model').value;
        const price = document.getElementById('price').value;
        const status = document.getElementById('status').value;

        // Validate if at least one optional field is filled
        if (!make && !model && !price && !status) {
            document.getElementById('responseMessage').textContent = 'Error: Please provide at least one field to update.';
            document.getElementById('responseMessage').classList.remove('success-message');
            document.getElementById('responseMessage').classList.add('error-message');
            return;
        }

        const carData = {
            make: make,
            model: model,
            price: price,
            status: status
        };

        // Perform the PUT request to update the car
        fetch(`/admin/updateCar/${carId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(carData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                // Handle success
                document.getElementById('responseMessage').textContent = `Success: ${data.message}`;
                document.getElementById('responseMessage').classList.remove('error-message');
                document.getElementById('responseMessage').classList.add('success-message');
				alert('Car updated successfully!');
            } else {
                // Handle error
                document.getElementById('responseMessage').textContent = `Error: ${data.message}`;
                document.getElementById('responseMessage').classList.remove('success-message');
                document.getElementById('responseMessage').classList.add('error-message');
            }
        })
        .catch(error => {
            document.getElementById('responseMessage').textContent = `Error: ${error.message}`;
            document.getElementById('responseMessage').classList.remove('success-message');
            document.getElementById('responseMessage').classList.add('error-message');
        });
    });
    </script>
</body>
</html>
